server.port=8888

CA_URL =https://script.google.com/macros/s/AKfycbx2UrS4DsRFM_AHqPCp_XUZ-8aNVlu-UhH7V5KdyezalrKl60gzAZgQj5Ysm8Yjl2GF/exec
 
NA_URL =https://script.google.com/macros/s/AKfycbyHy_xzZUva0kPYhyawTOuv1Fl_v2ZgMU7cgch-L22xdbTbfrefov3jlbG97xRISM4V/exec
 
RLA_URL=https://script.google.com/macros/s/AKfycby28qcUm3Lps5qRVRivr3eb5QDND1_-a37TAvBqbHScVxlt6yfmaNDPzVLhWFPbPSDhbA/exec

KA_URL =https://script.google.com/macros/s/AKfycbzHoSoCiW5QQqn8LIuhMB5Xsb87jCn0VLaQM-Qdieq4Y6ujt9bl21Yjy9MQSNeebfVbjw/exec

GJ_URL =https://script.google.com/macros/s/AKfycbzXswxMh58xNQYHRM-hsKuZjeh73dVFNw5Ln8Kfjjco7yxHafHFolifzn7FakpCt44i/exec

TS_URL =https://script.google.com/macros/s/AKfycbx2ge1dhJYsoOzoIt5dgYqRssv8pgg728Ml-_J9CXp5kzxguc2YQyuaRNoqTqb73RPTTQ/exec

TN_URL =https://script.google.com/macros/s/AKfycbxkoxUol0WApOE7zdsqaIQ5tLq3knu-57kL9s3CNOeKYrYXElRbt5uSNoNnxdafLGD6Pw/exec

HO_CALL_URL = https://script.google.com/macros/s/AKfycbyqS732g6arIv0WeNXcfed8tv_sHoQy38D0jdELj4xdbWAMgm0KFNd4PrqrXHg-Uuka/exec

ExotelUrl=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Calls/connect

Exotel_sid_URL=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Calls/

Exotel_auth_token=Basic Y2QwZTNkNDQ5OWJiY2RkMjJhYzhhOTRkNzI5MWQ3Yjc2MWVmNzFiODA0MDMxZTRlOjk5ODIwN2FhYjE3YjFmZTc1ZDUzODhlMzUyNmZiNGYyOTljNTY3ZTNmYjA1MDkyZA==
